<!DOCTYPE html>
<html>
<head>
    <title>CV - Nguyễn Chí Khang</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #84a8ce;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            background-color: #6d8eb1;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .profile-img {
            text-align: center;
        }
        img.profile-pic {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
        }
        .code-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .code-icon {
            width: 50px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .contact-link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nguyễn Chí Khang</h1>
            <h1>46.1.104.078</h1>
        </div>
        <div class="section">
            <div class="profile-img">
                <img src="avata.jpg" alt="Hình ảnh Nguyễn Chí Khang" class="profile-pic">
            </div>
        </div>
        <div class="section">
            <h2>Thông tin cá nhân</h2>
            <ul>
                <li><strong>Ngày sinh:</strong> 12/05/2002</li>
                <li><strong>Địa chỉ:</strong> TP.Hồ Chí Minh</li>
                <li><strong>Email:</strong> khang01092002@gmail.com</li>
                
            </ul>
        </div>
        <div class="section">
            <h2>Học vấn và kinh nghiệm</h2>
            <ul>

                <li><strong>Đại học Sư Phạm </strong> - Ngành: Công nghệ thông tin - sinh viên năm 4</li> 
                <li><strong>Công ty GONSA</strong> - Chức vụ: thực tập sinh </li>
            </ul>
        </div>
        <div class="section">
            <h2>Sở thích</h2>
            <ul>
                <li>Nghe nhạc</li>
                <li>Tham gia các hoạt động xã hội</li>
                <li>Chơi thể thao</li>
                <li>Tổ chức hoạt động tình nguyện</li>

            </ul>
        </div>
        <div class="section">
            <h2>Kỹ năng</h2>
            <ul>
                <li>Lập trình Java, C++, Python</li>
                <li>Xây dựng và quản lý cơ sở dữ liệu</li>
                <li>Phát triển ứng dụng web</li>
                <li>Kỹ năng giao tiếp</li>
                <li>Thuyết trình</li>
                <li>Quản lý thời gian</li>
                <li>Làm việc nhóm </li>
            </ul>
        </div>
        <div class="section">
            <h2>Ngôn ngữ lập trình</h2>
            <div class="code-icons">
                <img src="python.jpg" alt="Code Icon 1" class="code-icon">
                <img src="C++.jpg" alt="Code Icon 2" class="code-icon">
                <img src="java.jpg" alt="Code Icon 3" class="code-icon">
              
            </div>
        </div>
    </div>
    <footer>
        <p>Liên hệ: <a href="mailto:khang01092002@gmail.com" class="contact-link">khang01092002@mail.com</a></p>
    </footer>
</body>
</html>
